.background-container {
  display: flex;
  justify-content: center; /* Horizontally center items */
  align-items: center; /* Vertically center items */
  position: relative;
  z-index: 99;
  height: 100vh; /* Fill the entire viewport height */
  background-image: url("https://i.ibb.co/64WmYKL/photo-1597848212624-a19eb35e2651-q-80-w-2835-auto-format-fit-crop-ixlib-rb-4-0.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9999;
  background: red;
  height: 200px;
  width: 500px;
}

.author-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.author {
  padding-bottom: 15px;
  padding-right: 15px;
}


.quote-text {
  background: white;
  height: 70px;
  width: 400px;
  
  
}

.image {
  height: 38px;
   padding-top: 15px;
 
}


img {
  
   height: 200% ;
  width:  100%;
}
